upstream client{
    server client:3000;
}

upstream api{
    server api:5000;
}

server{
    listen 80;
    location / {
        proxy-pass http://client;
    }
    location /api {
        proxy-pass http://api;
        rewrite /api/(.*) /$1 break;
    }
    location /socketjs-node {
        proxy-pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http-upgrade;
        proxy_set_header Connection "Upgrade";
    }
}